<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/focus_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
                android:id="@+id/memoTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/memoContentsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textSize="10sp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/memoImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />

</LinearLayout>